<!--DOCTYPE html-->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<meta name="author" content="Lucas Herchuel">
	<meta name="keywords" content="CV, Réseaux, Télécommunications, formation, expériences, diplomes">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>Diplômes Herchuel Lucas</title>
</head>

<body>
	<header>
		<div class="header-content">
			<div class="infos_persos">
				<h1>Diplômes</h1>	
			</div>
		</div>	
	</header>
	
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="diplomes.html">Diplômes</a></li>
            <li><a href="experiences.html#exp_pro">Expériences professionnelles</a></li>
			<li><a href="experiences.html#exp_extra">Expériences extra-professionnelles</a></li>
        </ul>
    </nav>
	
	<section id = "bac">
		<div class="infos_bac">
			<h2>Baccalauréat Général</h2>	
			<ul>
				<li><a href = "https://lyc-geiffel-dijon.eclat-bfc.fr/">Lycée Gustave Eiffel, Dijon</a></li>
				<li>Mention Bien</li>
				<li>Année d'obtention : 2024</li>
			</ul>
		</div>
		<embed src="doc_pdf/Releve_de_Notes_bac_2024.pdf" type="application/pdf" >
	</section>
	
	<section id = "pix">
		<div class="infos_pix">
			<h2>Certification Pix</h2>	
			<ul>
				<li><a href = "https://lyc-geiffel-dijon.eclat-bfc.fr/">Lycée Gustave Eiffel, Dijon</a></li>
				<li>Certifié avec 450 pix</li>
				<li>Date de certification : 20 décembre 2023</li>
			</ul>
		</div>
		<embed src="doc_pdf/attestation-pix-Terminale.pdf" type="application/pdf" >
	</section>
	<div id="infos_brevet">	
	<h2>Brevet des Collèges</h2>	
			<ul>
				<li><a href = "https://clg-lachampagne-brochon.eclat-bfc.fr/">Collège La Champagne, Brochon</a></li>
				<li>Mention Très Bien</li>
				<li>Année d'obtention : 2021</li>
			</ul>
	</div>
	<section id = "brevet">
		<img class="dip_brev" src="https://i.ibb.co/jZ2LN7N/dipl-me-brevet-2021.jpg" alt="diplome-brevet-2021">
		<img src="https://i.ibb.co/BczFdXv/relev-note-brevet-2021.jpg" alt="relevé-note-brevet-2021">
	</section>
	
	<div id="infos_campeonato">
	<h2>El campeonato</h2>	
			<ul>
				<li><a href = "https://clg-lachampagne-brochon.eclat-bfc.fr/">Collège La Champagne, Brochon</a></li>
				<li>Rang régional : 2/100</li>
				<li>Rang national : 124/4452</li>
				<li>Année d'obtention : 2021</li>
			</ul>
	</div>
	<section id = "el_campeonato">
		<img src="https://i.ibb.co/MMh2rBs/diplome-el-campeonato-2021.jpg" alt="diplome-el-campeonato-2021">
		
	</section>
	<footer>
		<a class= "retour_haut" href="#">Retour en HAUT…</a>
		<p>Web-design : Herchuel Lucas</p>
	</footer>
</body>