<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<meta name="author" content="Lucas Herchuel">
	<meta name="keywords" content="CV, Réseaux, Télécommunications, formation, expériences, diplomes">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Expériences Herchuel Lucas</title>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="infos_persos">
                <h1>Expériences</h1>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="diplomes.html">Diplômes</a></li>
            <li><a href="experiences.html#exp_pro">Expériences professionnelles</a></li>
			<li><a href="experiences.html#exp_extra">Expériences extra-professionnelles</a></li>
        </ul>
    </nav>

    <div id="exp_pro">
		<h2>Expériences Professionnelles</h2>	
	</div>
	
	<section id="coup">
        <div class="infos_experience">
            <h2>Coupeur vendanges</h2>
            <ul>
                <li><span class="gras">Employeur :</span> Philippe Delin, Gilly-lès-Cîteaux</li>
                <li><span class="gras">Date :</span> Septembre 2023</li>
				<li><span class="gras">Site web :</span> <a href = "https://www.fromagerie-delin.com/">https://www.fromagerie-delin.com/</a></li>
                <li><span class="gras">Missions :</span>
                    <ul>
                        <li>-Couper les grappes de raisin à l'aide d'un sécateur</li>
                        <li>-Vider les seaux de raisins dans les caisses des porteurs</li>
                        <li>-Aider les autres coupeurs à finir leurs rangs afin d'avancer au même rythme</li>
                    </ul>
                </li>
            </ul>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.096469351945!2d4.974396276974635!3d47.17554777115352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f2907279c46865%3A0x4e0961fc56311039!2sFromagerie%20Delin!5e0!3m2!1sfr!2sfr!4v1734011975813!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="stage">
        <div class="infos_experience">
            <h2>Maintenance Informatique (stage de 3ème)</h2>
            <ul>
                <li><span class="gras">Employeur :</span> CAF Dijon, Dijon</li>
                <li><span class="gras">Durée :</span> 11 Janvier 2021 - 15 Janvier 2021</li>
				<li><span class="gras">Site web :</span> <a href = "https://www.caf.fr/">https://www.caf.fr/</a></li>
                <li>Découverte de l'organisation dans une entreprise, du rôle du service informatique, 
					visite de la salle serveur du bâtiment et explication de chaque équipement présent, 
					observation d'une prise de contrôle d'ordinateur à distance afin de le dépanner
                </li>
            </ul>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2704.3707930325013!2d5.045111954508613!3d47.326629406953174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f29de4df7cc6d1%3A0x8afaacbd69dfa2a4!2zQ2FmIGRlIGxhIEPDtHRlIGTigJlPcg!5e0!3m2!1sfr!2sfr!4v1734014236737!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
	
	<div id="exp_extra">
		<h2>Expériences extra-professionnelles</h2>	
	</div>
	
	<section id="surv_dom">
        <div class="infos_experience">
            <h2>Surveillance de Domicile</h2>
            <ul>
                <li><span class="gras">Lieu :</span> Chamboeuf</li>
                <li><span class="gras">Durée :</span> 2020-2024 , durant les vacances scolaires et certains week-end</li>
                <li><span class="gras">Missions :</span>
                    <ul>
						<li>-S'assurer qu'il n'y est pas d'intrusion ou de problèmes quelconques</li>
                        <li>-Effectuer les promenades quotidiennes du chien</li>
                        <li>-Nourrir les animaux domestiques(chien,chat et poules)</li>
                        <li>-Ouvrir et fermer chaque jour le poulailler, ramasser les oeufs </li>
						<li>-Arroser les plantes d’intérieur et le jardin</li>
                    </ul>
                </li>
            </ul>
        </div>
	</section>
	
	<section id="cours">
        <div class="infos_experience">
            <h2>Cours particuliers</h2>
            <ul>
				<li><span class="gras">Lieu :</span> Chamboeuf</li>
                <li><span class="gras">Durée :</span> Janvier à Juin 2024</li>
                <li>Cours de mathématiques et français à des élèves de 3ème durant plusieurs mois, 1 à 2 fois par semaine, ce qui leur a permis d'avoir leur brevet avec mention</li>
            </ul>
        </div>
	</section>
	
	<section id="entr_esp_vert">
        <div class="infos_experience">
            <h2>Entretien d'espaces verts</h2>
            <ul>
				<li><span class="gras">Lieu :</span> Chamboeuf</li>
                <li><span class="gras">Durée :</span> 2018-2024, durant les vacances scolaires et certains week-end</li>
                <li>Tondre la pelouse, désherber</li>
            </ul>
        </div>
	</section>

    <footer>
		<a class= "retour_haut" href="#">Retour en HAUT…</a>
		<p>Web-design : Herchuel Lucas</p>
	</footer>
</body>

</html>