<!--DOCTYPE html-->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<meta name="author" content="Lucas Herchuel">
	<meta name="keywords" content="CV, Réseaux, Télécommunications, formation, expériences, diplomes">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>Formation Herchuel Lucas</title>
</head>

<body>

	<header>
		<div class="header-content">
			<div class="infos_persos">
				<h1>Formation</h1>	
			</div>
		</div>	
	</header>
	
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="diplomes.html">Diplômes</a></li>
            <li><a href="experiences.html#exp_pro">Expériences professionnelles</a></li>
			<li><a href="experiences.html#exp_extra">Expériences extra-professionnelles</a></li>
        </ul>
    </nav>
	
	<main id="conteneur_grid">
		<div id="infos_lycée">
			<h2>Lycée général</h2>	
			<ul>
				<li><a href = "https://lyc-geiffel-dijon.eclat-bfc.fr/">Lycée Gustave Eiffel, Dijon</a></li>
				<li>Spécialités : Mathématiques, NSI, SI (en première)</li>
				<li>Années : 2021-2024</li>
			</ul>
		</div>
		<iframe id = "carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.9411768012396!2d5.0679803!3d47.3350201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f29e0319fec997%3A0x198ca025835186da!2sLyc%C3%A9e%20Gustave%20Eiffel!5e0!3m2!1sfr!2sfr!4v1733944082509!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<div id="info_bul">
			<h2>Bulletins de Terminale  </h2>
			<a  href = "https://github.com/Lucas-hrl/Competences/blob/main/Bulletins_lyc%C3%A9e%20Herchuel%20Lucas.pdf">Bulletins de première et seconde</a>
		</div>
		<img id="bul1"src="https://i.ibb.co/TvnyyJJ/bulletin-1er-trimestre-Terminale.png" alt="bulletin-1er-trimestre-Terminale">
		<img id="bul2" src="https://i.ibb.co/FnDd8zx/bulletin-3eme-trimestre-Terminale.png" alt="bulletin-3eme-trimestre-Terminale" >
		<img id = "repython1" src="https://i.ibb.co/1f5HpKz/r-pertoire-html-python.jpg" alt="repertoire-html-python">
		<img id = "repython2" src="https://i.ibb.co/dGChSX0/r-pertoire-html-python2.jpg" alt="repertoire-html-python2">
		<aside>
			<h3>Projet réalisé en NSI: Répertoire téléphonique en HTML et Python </h3>
			<a href = "https://github.com/Lucas-hrl/Competences/blob/main/Python/views_repertoire.py">Lien du programme</a>
			<p id = "explication_nsi">Ce projet consistait à créer un réperoire téléphonnique version web, toute la partie programmation est en python avec
			l'aide du module flask, les pages html sont des pages webs dynamiques et lorsqu'un contact est ajouté il est contenu dans un fichier texte sur l'ordinateur,
			c'est dans ce même fichier que sera recherché un contact afin de renvoyer le numéro associé.</p>
		</aside>
		<img id = "plaque1" src="https://i.ibb.co/SfZrjVV/plaque-SI.jpg" alt="plaque-SI">
		<img id = "plaque2" src="https://i.ibb.co/D1dv4SG/plaque-SI-inventor.jpg" alt="plaque-SI-inventor">
		<img id = "voiture" src="https://i.ibb.co/SQXtg42/voiture-SI.jpg" alt="voiture-SI">
		<img id = "pince" src="https://i.ibb.co/J7jKTGm/mod-lisation-mouvements-pince.png" alt="modélisation-mouvements-pince">
		<img id = "prog_pince"src="https://i.ibb.co/jy6sNC6/prog-pince.png" alt="prog-pince">
		<div id= "projet_si">						
			<h3>Projet réalisé en SI: Défi Starter Robotique</h3>
			<p id = "explication_si">Le but de ce projet était déplacer un châssis motorisé sur une distance de 1 m après avoir saisi une balle à
			l'aide d'une pince et larguer la balle sur la cible en dessous de la piste.</p>
			<p>Dans un premier temps nous avons modéliser une plaque avec un logiciel de modélisation 3D appelé Inventor en respectant les mesures 
			du robot.</p><p>Puis nous avons simuler le mouvement de la pince afin de réaliser des calculs pour la programmation.</p><p>Et enfin nous avons programmé la carte 
			ESP32-Arducam en micro-Python afin que le robot détecte les obstacles à l'aide d'un capteur d'ultrasons. Puis la programmation pour que la pince s'ouvre 
			et se ferme afin de tenir et de lâcher la balle, et enfin la programmation des moteurs du robot afin qu'il se déplace.</p>		
		</div>
		
		<div id="infos_college">
			<h2>Collège</h2>	
			<ul>
				<li><a href = "https://clg-lachampagne-brochon.eclat-bfc.fr/">Collège La Champagne, Brochon</a></li>
				<li>Spécialité optionelle euro-espagnol
				<li>Années : 2017-2021</li>
			</ul>
		</div>
		<iframe id = "carte_col" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2709.231151966103!2d4.9816047769771785!3d47.23162427115793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f29b053dabb6fb%3A0x342f8ee3950f8f83!2sColl%C3%A8ge%20La%20Champagne!5e0!3m2!1sfr!2sfr!4v1733945136383!5m2!1sfr!2sfr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<h2 id = "info_bul_col">Bulletins de 3ème : </h2>
		<embed id= "bul_pdf" src="doc_pdf/Bulletin de HERCHUEL Lucas semestre 1.pdf" type="application/pdf" >
		<embed id= "bul_pdf2" src="doc_pdf/Bulletin de HERCHUEL Lucas semestre 2.pdf" type="application/pdf" >
	</main>
	<footer>
		<a class= "retour_haut" href="#">Retour en HAUT…</a>
		<p>Web-design : Herchuel Lucas</p>
	</footer>
</body>