<!--DOCTYPE html-->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<meta name="author" content="Lucas Herchuel">
	<meta name="keywords" content="CV, Réseaux, Télécommunications, formation, expériences, diplomes">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>CV Herchuel Lucas</title>
</head>

<body>
	<header>
		<div class="header-content">
			<img src="https://i.ibb.co/4SmfNqt/Herchuel-Lucas.jpg" alt="Herchuel-Lucas" class="img_Herchuel">
			<div class="infos_persos">
				<h1>HERCHUEL Lucas</h1>
				<p>Étudiant en BUT Réseaux et Télécommunications à l’IUT de Colmar, l'architecture des réseaux et leur sécurité  m'intéresse  beaucoup.<br> Travailleur, organisé et motivé je souhaite développer mes compétences et découvrir un travail dans ce domaine afin d'en apprendre davantage.</br></p>
				<p class="contact"><span class='gras'>Âge : </span>18ans
				<br></br>
				<span CLASS='gras'>E-mail : </span>
				<a href="mailto:lucas.herchuel@gmail.com">lucas.herchuel@gmail.com</a>
				<br></br>
				<span CLASS='gras'>Mobile : </span>06 71 77 08 58 	
				<br></br>
				<span CLASS='gras'>Adresse : </span>
				<a href = "https://maps.app.goo.gl/Ahh5jv44uF6VBfLU7"> 73a Rte de Neuf-Brisach, 68000 Colmar </a></p>
			</div>
		</div>	
	</header>
	
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="diplomes.html">Diplômes</a></li>
            <li><a href="experiences.html#exp_pro">Expériences professionnelles</a></li>
			<li><a href="experiences.html#exp_extra">Expériences extra-professionnelles</a></li>
        </ul>
    </nav>
	
	<section>
		<h2>Formation</h2>
		<ul>
			<li><a href = "formation.html#infos_lycée">Lycée général</a></li>
			<li><a href = "formation.html#infos_college">Collège</a></li>
		</ul>
	</section>
	
	<section>
		<h2>Diplômes</h2>
		<ul>   
			<li><a href = "diplomes.html#bac">Baccalauréat Général </a></li>
			<li><a href = "diplomes.html#pix">Certification Pix</a></li>
			<li><a href = "diplomes.html#infos_brevet">Brevet des Collèges</a></li>
			<li><a href = "diplomes.html#el_campeonato">El campeonato</a></li>
		</ul>
	</section>
	
	<section>
		<h2>Expériences professionnelles</h2>
		<ul>   
			<li><a href = "experiences.html#coup">Coupeur vendanges </a></li>
			<li><a href = "experiences.html#stage">Maintenance Informatique (stage)</a></li>
		</ul>
	</section>
	
	<section>
		<h2>Expériences extra-professionnelles</h2>
		<ul>   
			<li><a href = "experiences.html#surv_dom">Surveillance de Domicile</a></li>
			<li><a href = "experiences.html#cours">Cours particuliers</a></li>
			<li><a href = "experiences.html#entr_esp_vert">Entretien d'espaces verts</a></li>
		</ul>
	</section>
	
	<section id="competences">
        <h2>Mes Compétences</h2>
        <div class="flex-container">
            <div class="comp1">
                <h3>Compétences en RT</h3>         
                <ul>
                    <li>Programmation de base: <a href = "https://github.com/Lucas-hrl/Competences/tree/main/Python">Python</a>, HTML/CSS</li>
                    <li>Utilisation de divers systèmes d'exploitation: Windows, Linux, Android</li>
                    <li>Utilisation de logiciels réseaux: Packet Tracer, Wireshark</li>
                </ul>
            </div>
            <div class="comp2">
                <h3>Compétences Techniques</h3>
                <ul>
                    <li>Utilisation d'outils de bricolage et de jardinage: perceuse,scie-sauteuse, tondeuse... </li>
                    <li>Montage d'un PC fixe : <a href = "https://github.com/Lucas-hrl/Competences/blob/main/conception_pc.pdf">Montage et résultat</a></li>
                </ul>
            </div>
            <div class="comp3">
                <h3>Compétences Humaines</h3>
                <ul>
                    <li>Organisation et Gestion du temps</li>
					<li>Motivation et Persévérance</li>
                    <li>Travail en équipe</li>	
                </ul>
            </div>
        </div>
    </section>

    <section id="infos_diverses">
        <h2>Informations Diverses</h2>
        <ul>
			<li><span class="gras">Possession du permis B : </span><a href = "https://github.com/Lucas-hrl/Competences/blob/main/CEPC_230221200415_B_modif.pdf">Certificat d'examen</a></li>
            <li><span class="gras">Langues étrangères </span> Anglais (B2), Espagnol (B2), <a href = "https://github.com/Lucas-hrl/Competences/blob/main/_Attestations_de_competence_en_langues_vivantes.PDF">Attestation de compétences en langues</a></li>
            <li><span class="gras">Compétences sportives :</span> Volley, Course à pied <a href = "https://github.com/Lucas-hrl/Competences/blob/main/r%C3%A9sultat_10km.png">(Résultat 10km)</a> , <a href = "https://github.com/Lucas-hrl/Competences/blob/main/r%C3%A9sultat_9km_haute_cote.png">(Résultat 9km)</a></li>
            <li><span class="gras">Hobbies :</span> Lecture, Jeux vidéo, Musique</li>
        </ul>
    </section>
	
	<footer>
		<a class= "retour_haut" href="#">Retour en HAUT…</a>
		<p>Web-design : Herchuel Lucas</p>
	</footer>
</body>