/* Styles généraux */

br {
    line-height: 2px;
}
html {
    scroll-behavior: smooth;
}
h1, h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 37px;
    border-bottom: 2px solid #7eb1e0;
    padding-bottom: 5px;
}
body {
	font-family: 'Roboto', sans-serif;
    font-size: 20px;
    background: linear-gradient(to left, #f2f2f2, #d9e4f5 50%, #f2f2f2);
    margin: 0px;
    padding: 0px 20px;
}

/* Header */
header {
    background: linear-gradient(to bottom, #7eb1e0, #d1e8ff 50%, #7eb1e0);
    color: black;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
}
header .img_Herchuel {
    border: 5px solid #7eb1e0;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(126, 177, 224, 0.8);
}
header .header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
header .header-content .infos_persos p {
    font-size: 17px;
}

/* Navigation */
nav ul {
    background: linear-gradient(to right, #7eb1e0, #d1e8ff);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}
nav ul li {
    margin: 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
}
nav ul li a:hover {
    color: #2c3e50;
    background-color: white;
    border-radius: 5px;
    padding: 5px 10px;
}

/* Texte en gras */
.gras {
    font-weight: bold;
}

/* Listes */
ul {
    list-style-type: none;
    padding: 0px;
	line-height: 30px;
}
ul li {
    margin-bottom: 6px;
}

.retour_haut {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 50px;
    border: 1px solid black;
    background: linear-gradient(to left, #7eb1e0, #d1e8ff 50%, #7eb1e0);
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}
.retour_haut:hover {
    color: white;
    background-color: #5b8db8;
    border-radius: 5px;
}
footer {
	font-size: x-small;
	text-align: center;
}
/* style index.html */
#competences, #infos_diverses {
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
}
#competences {
    background-color: #e3f2fd;
}
#infos_diverses {
    background-color: #f3e5f5;
}
#infos_diverses ul li {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: white;
    border-radius: 8px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

/* style compétences (dans index.html) */
.comp1, .comp2, .comp3 {
    background: linear-gradient(to bottom right, white, #d1e8ff 50%, white);
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.comp1:hover, .comp2:hover, .comp3:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}
.comp1 h3, .comp2 h3, .comp3 h3 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
}

/* style Formation */
#conteneur_grid {
    display: grid;
    grid-template-columns: 2fr 2fr auto auto auto;
    grid-gap: 20px;
    padding: 20px 10px;
    grid-template-areas:
        "etiq_info etiq_info etiq_info etiq_info etiq_carte"
        "etiq_bul etiq_bul1 etiq_bul1 etiq_bul2 etiq_bul2"
        "etiq_bul etiq_bul1 etiq_bul1 etiq_bul2 etiq_bul2"
        "etiq_aside etiq_repython1 etiq_repython1 etiq_repython1 etiq_repython1"
        "etiq_aside etiq_repython2 etiq_repython2 etiq_repython2 etiq_repython2"
        "etiq_aside2 etiq_plaque etiq_plaque2 etiq_voit etiq_voit"
        "etiq_aside2 etiq_pince etiq_pince etiq_pince etiq_pince"
        "etiq_aside2 etiq_prog etiq_prog etiq_prog etiq_prog"
        "etiq_college etiq_college etiq_college etiq_college etiq_carte_col"
        "etiq_bul_col0 etiq_bul_col etiq_bul_col etiq_bul_col2 etiq_bul_col2";
    background: linear-gradient(to left, #faf3e0, #d9e4f5);
    min-width: 1550px;
}
#infos_lycée {
	grid-area: etiq_info;
	text-align:center;
	background: linear-gradient(to bottom right, white, #d1e8ff 50%, white);
	border: 1px solid black;
    border-radius: 10px;
	padding: 50px;
}

#carte {
	grid-area: etiq_carte;
	width:500;
	height:300;
}
#info_bul {
	grid-area: etiq_bul;
	background: linear-gradient(to left, #faf3e0, #d9e4f5);
	padding: 10px;
}
#bul1{
	grid-area: etiq_bul1;
}
#bul2{
	grid-area: etiq_bul2;
}
#repython1 {
	grid-area: etiq_repython1;
	height: 800px;
	width: 1480px;
	object-fit: cover;
}
#repython2 {
	grid-area: etiq_repython2;
	height: 800px;
	width: 1480px;
	object-fit: cover;
}
#explication_nsi {
	display: none;
}
aside {
	grid-area: etiq_aside;
	color: black;
	font-size: 18px;
	background: linear-gradient(to left, #faf3e0, #d9e4f5);
	padding: 10px;
}
#repython1:hover ~ aside #explication_nsi {
	display: block;
}
#repython2:hover ~ aside #explication_nsi {
	display: block;
}
#projet_si{
	grid-area:etiq_aside2;
	color: black;
	font-size: 18px;
	background: linear-gradient(to left, #faf3e0, #d9e4f5);
	padding: 10px;
}
#plaque1 {
	height: 600px;
	width: 400px;
	object-fit: cover;
	grid-area: etiq_plaque;
}
#plaque2 {
	grid-area: etiq_plaque2;
}
#pince {
	grid-area: etiq_pince;
	height: 800px;
	width: 1480px;
	object-fit: cover;
}
#voiture {
	grid-area: etiq_voit;
	height: 600px;
	width: 700px;
	object-fit: cover;
}
#infos_college {
	grid-area: etiq_college;
	text-align:center;
	padding:50px;
	background: linear-gradient(to bottom right, white, #d1e8ff 50%,white);
}

#prog_pince {
	grid-area:etiq_prog;
}
#info_bul_col{
	grid-area: etiq_bul_col0;
	background: linear-gradient(to left, #faf3e0, #d9e4f5);
	padding: 10px;
}
#carte_col {
	grid-area: etiq_carte_col;
	width:500px;
	height:300px;
}
#bul_pdf {
	grid-area: etiq_bul_col;
	height: 850px;
	width:790px;
}
#bul_pdf2 {
	grid-area: etiq_bul_col2;
	height: 850px;
	width:790px;
}

/* style Diplômes */
#bac, #pix {
    font-size: 20px;
    background: linear-gradient(to bottom left, #faf3e0, #d9e4f5);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin: 5px;
}
#bac .infos_bac, #pix .infos_pix {
    padding: 50px;
    height: 350px;
    background: linear-gradient(to bottom right, white, #d1e8ff 50%, white);
    border: 1px solid black;
    border-radius: 20%;
}
#bac embed, #pix embed {
    height: 700px;
    width: 900px;
    margin: 10px;
}
#brevet ,#el_campeonato{
	font-size: 20px;
	background: linear-gradient(to bottom left, #faf3e0, #d9e4f5);
	display:flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	margin: 5px;
}
#infos_brevet,#infos_campeonato {
	font-size: 20px;
	background-color: tan;
	padding:20px;
	text-align:center;
	background: linear-gradient(to bottom right, white, #d1e8ff 50%, white);
}
#brevet img {
	height: 500px;
	width: 1075px;
	object-fit: cover;
	margin: 10px;
}
#brevet .dip_brev {
    height: 600px;
    width: 900px;
    object-fit: cover;
    margin: 10px;
}
#el_campeonato img {
    height: 700px;
    width: 1075px;
    object-fit: cover;
    margin: 10px;
}

/* Expérience professionnelle */
#coup, #stage, #cours, #surv_dom, #entr_esp_vert{
    font-size: 20px;
    background: linear-gradient(to left, #f0f0e9, #d9e4f5);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    margin: 20px;
}
#coup .infos_experience, #stage .infos_experience, #cours .infos_experience, #surv_dom .infos_experience, #entr_esp_vert .infos_experience {
    padding: 20px;
    height: auto;
    background: linear-gradient(to bottom right, white, #d1e8ff 50%, white);
    border: 1px solid black;
    border-radius: 10px;
}
#coup iframe, #stage iframe {
    height: 300px;
    width: 500px;
    margin: 10px;
}

/* Styles redimensionnement de fenêtre */
@media (max-width: 768px) {
    header .header-content {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin: 10px 0;
    }
}
